@import 'styles.css';

/*---------- Desktop ----------*/

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 2rem;
    gap: 1.5rem;
}

article {
    display: flex;
    background-color: var(--colorBox);
    border-radius: 1rem;
    margin-bottom: 0.5rem;
    padding: 1rem;

    .Text {
        flex: 1;
        padding-right: 1rem;
    }

    img {
        flex: 1;
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
    }

    header {
        line-height: 2rem;
        border-radius: 0.5rem;
        text-align: center;
    }

    p {
        margin-top: 1rem;
    }

    .price {
        background-color: var(--colorPrimary);
        color: var(--colorTextTwo);
        font-weight: bold;
        display: inline-block;
        padding: 0.5rem 0.5rem;
        border-radius: 1rem;
    }
}

/*---------- Breakpoints ----------*/

@media only screen and (max-width: 1510px) {
    main {
        display: flex;
        flex-wrap: wrap;
    }

    article {
        display: flex;
        background-color: var(--colorBox);
        border-radius: 1rem;

        header {
            text-align: left;
        }
    }
}

/* Mobile */

@media only screen and (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    article {
        width: 100%;
        display: grid;
        text-align: left;

        img {
            grid-row: 1;
        }

        header {
            text-align: center;
            margin-top: 0.5rem;
        }
    
        .Text {
            grid-row: 2;
        }
    }
}


